jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/person
jdbc.username=person
jdbc.password=person

jpa.persistence.unit.name=postgresql
jpa.show.sql=false

jpa.cache.use_second_level_cache=true
