jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/contact
jdbc.username=contact
jdbc.password=contact

jpa.persistence.unit.name=postgresql
jpa.show.sql=false

jpa.cache.use_second_level_cache=true
